spring.application.name=demo
# PostgreSQL 설정
spring.datasource.url=jdbc:postgresql://localhost:5432/travel_db
spring.datasource.username=postgres
spring.datasource.password=1357kk248
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA (데이터베이스 스키마 자동 생성)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Redis 설정
spring.data.redis.host=localhost
spring.data.redis.port=6379
server.port=8081